RessourcenBeispiel1/RessourcenBeispiel1/MainWindow.xaml

<Window x:Class="RessourcenBeispiel1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RessourcenBeispiel1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Grid Background="{DynamicResource Brush3}">
    <Ellipse Fill="{DynamicResource Brush2}" HorizontalAlignment="Left" Height="100" Margin="113,136,0,0" Stroke="Black" VerticalAlignment="Top" Width="100">
    </Ellipse>
    <Ellipse Fill="{DynamicResource Brush1}" HorizontalAlignment="Left" Height="42" Margin="322,126,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>

    <Ellipse HorizontalAlignment="Left" Height="100" Margin="54,310,0,0" Stroke="Black" VerticalAlignment="Top" Width="192" Fill="{DynamicResource Brush3}"/>
    <Ellipse HorizontalAlignment="Left" Height="146" Margin="322,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="150" Fill="{DynamicResource Brush1}"/>
    <Ellipse HorizontalAlignment="Left" Height="100" Margin="592,136,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="{DynamicResource Brush2}"/>
    <Ellipse Fill="{DynamicResource Brush3}" HorizontalAlignment="Left" Height="100" Margin="572,266,0,0" Stroke="Black" VerticalAlignment="Top" Width="100">
    </Ellipse>

  </Grid>
</Window>
