StylesBeispiel/StylesBeispiel/MainWindow.xaml

<Window x:Class="StylesBeispiel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StylesBeispiel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Window.Resources>
    <Style TargetType="Label" x:Key="Stil1">
      <Setter Property="Background" Value="Red" />
      <Setter Property="FontSize" Value="20" />
    </Style>
    <Style TargetType="Label" x:Key="Stil2" BasedOn="{StaticResource Stil1}">
      <Setter Property="FontWeight" Value="Bold" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
    <Style TargetType="Label" BasedOn="{StaticResource Stil2}">
      <Setter Property="Foreground" Value="LightBlue" />
      <Setter Property="FontSize" Value="30" />
      <Setter Property="FontStyle" Value="Italic" />
    </Style>
    
  </Window.Resources>
  <Grid>
    <Label Style="{StaticResource Stil1}" Content="Label" HorizontalAlignment="Left" Margin="167,118,0,0" VerticalAlignment="Top"/>
    <Label Style="{StaticResource Stil2}" Content="Label" HorizontalAlignment="Left" Margin="307,189,0,0" VerticalAlignment="Top"/>
    <Label Content="Label" HorizontalAlignment="Left" Margin="139,0,0,0" VerticalAlignment="Center"/>
    <Label Content="Label" HorizontalAlignment="Left" Margin="499,80,0,0" VerticalAlignment="Top" 
           Style="{DynamicResource Stil1}"/>
    <Label Background="Salmon" Content="Label" HorizontalAlignment="Left" Margin="433,264,0,0" VerticalAlignment="Top"/>

  </Grid>
</Window>
