StylesBeispiel/StylesBeispiel/Window1.xaml

<Window x:Class="StylesBeispiel.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StylesBeispiel"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">

  <Window.Resources>
    <ControlTemplate TargetType="Label" x:Key="LabelTemplate">
      <StackPanel Orientation="Horizontal">
        <Ellipse Width="50" Height="50" Fill="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Foreground}"/>
        <!--<ContentControl Content="{TemplateBinding Content}"/>-->
        <ContentPresenter Margin="10,0" VerticalAlignment="Center"/>
        <Ellipse Width="50" Height="50" Fill="{TemplateBinding Background}"/>
      </StackPanel>
    </ControlTemplate>
    <Style TargetType="Label">
      <Setter Property="Template" Value="{StaticResource LabelTemplate}" />
    </Style>
  </Window.Resources>
  <Grid>
    <Label Foreground="Black" Background="Red" Template="{StaticResource LabelTemplate}" Content="Label" HorizontalAlignment="Left" Margin="131,68,0,0" VerticalAlignment="Top"/>
    <Label Foreground="LightBlue" Background="DarkRed" Content="Label" HorizontalAlignment="Left" Margin="332,139,0,0" VerticalAlignment="Top"/>
    <Label Foreground="LightCyan" Background="DarkBlue" Content="Label" HorizontalAlignment="Left" Margin="187,0,0,0" VerticalAlignment="Center"/>

  </Grid>
</Window>
