MVVMMini/MVVMMini/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMMini"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors" x:Class="MVVMMini.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Window.DataContext>
    <local:ViewModel/>
  </Window.DataContext>
  <Window.InputBindings>
    <KeyBinding Gesture="Ctrl+P" Command="{Binding PlusCommand}"/>
    <KeyBinding Gesture="Ctrl+M" Command="{Binding MinusCommand}"/>
    <KeyBinding Key="Add" Modifiers="Alt" Command="{Binding PlusCommand}"/>
  </Window.InputBindings>
  <Grid>
    <TextBox HorizontalAlignment="Left" Margin="186,147,0,0" TextWrapping="Wrap" Text="{Binding Zahl1, Delay=500, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
    <TextBox HorizontalAlignment="Left" Margin="354,147,0,0" TextWrapping="Wrap" Text="{Binding Zahl2, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
    <TextBlock HorizontalAlignment="Left" Margin="293,199,0,0" TextWrapping="Wrap" Text="{Binding Ergebnis}" VerticalAlignment="Top"/>
    <Button Content="+" HorizontalAlignment="Left" Margin="246,249,0,0" VerticalAlignment="Top" Width="50" Command="{Binding PlusCommand}"/>
    <Button Content="-" HorizontalAlignment="Left" Margin="364,249,0,0" VerticalAlignment="Top" Width="50" Command="{Binding MinusCommand}"/>
    <Slider HorizontalAlignment="Left" Margin="186,116,0,0" VerticalAlignment="Top" Width="120" Maximum="10000" Value="{Binding Zahl1}">
      <b:Interaction.Behaviors>
        <local:SliderMouseWheelBehavior/>
      </b:Interaction.Behaviors>
    </Slider>
    <Slider HorizontalAlignment="Left" Margin="354,116,0,0" VerticalAlignment="Top" Width="120" Maximum="10000" Value="{Binding Zahl2}"/>
    <Menu VerticalAlignment="Top">
      <MenuItem Header="Rechnen">
        <MenuItem Header="+" ToolTip="Addition" Command="{Binding PlusCommand}" InputGestureText="Ctrl+P"/>
        <MenuItem Header="-" ToolTip="Subtraktion" Command="{Binding MinusCommand}"/>
      </MenuItem>
      <MenuItem Header="Rechnen 2" ItemsSource="{Binding Commands}">
        <MenuItem.ItemContainerStyle>
          <Style TargetType="{x:Type MenuItem}">
            <Setter Property="Header" Value="{Binding DisplayText}"/>
            <Setter Property="ToolTip" Value="{Binding ToolTipText}" />
          </Style>
        </MenuItem.ItemContainerStyle>
      </MenuItem>
    </Menu>

    <ItemsControl  Margin="558,195,112,117" ItemsSource="{Binding Commands}">
      <ItemsControl.ItemTemplate>
        <DataTemplate >
          <Button Content="{Binding DisplayText}" ToolTip="{Binding ToolTipText}" Command="{Binding}" 
                  Margin="2"/>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <UniformGrid/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
    </ItemsControl>
    <Ellipse HorizontalAlignment="Left" Height="100" Margin="241,304,0,0" Stroke="Black" VerticalAlignment="Top" Width="182">
      <Ellipse.Fill>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FF98C33F"/>
          <GradientStop Color="#FFE42222" Offset="1"/>
        </LinearGradientBrush>
      </Ellipse.Fill>
      <b:Interaction.Triggers>
        <b:EventTrigger EventName="MouseEnter">
          <b:InvokeCommandAction Command="{Binding PlusCommand}"/>
        </b:EventTrigger>
        <b:EventTrigger EventName="MouseLeave">
          <b:InvokeCommandAction Command="{Binding MinusCommand}"/>
        </b:EventTrigger>
      </b:Interaction.Triggers>
      <b:Interaction.Behaviors>
        <b:MouseDragElementBehavior/>
      </b:Interaction.Behaviors>
    </Ellipse>

  </Grid>
</Window>
