WpfApp2/WpfApp2/HeaderedContentControlBeispiel.xaml

<Window x:Class="WpfApp2.HeaderedContentControlBeispiel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="HeaderedContentControlBeispiel" Height="450" Width="800">
  <ScrollViewer VerticalScrollBarVisibility="Auto">
    <StackPanel Margin="5">
      <Expander  Margin="5">
        <Expander.Header>
          <StackPanel Orientation="Horizontal">
            <Rectangle Width="150" Height="40">
              <Rectangle.Fill>
                <LinearGradientBrush>
                  <GradientStop Offset="0" Color="Red"/>
                  <GradientStop Offset="0.5" Color="Yellow"/>
                  <GradientStop Offset="1" Color="GreenYellow"/>
                </LinearGradientBrush>
              </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="Farben" Margin="10,0" FontSize="20"/>
          </StackPanel>
        </Expander.Header>
        <Border BorderBrush="Blue" BorderThickness="10" CornerRadius="20">
          <StackPanel>
            <RadioButton Content="Rot"/>
            <RadioButton Content="Gelb"/>
            <RadioButton Content="Grün"/>
          </StackPanel>
        </Border>
      </Expander>
      <Expander  Margin="5">
        <Expander.Header>
          <StackPanel Orientation="Horizontal">
            <Rectangle Width="150" Height="40">
              <Rectangle.Fill>
                <LinearGradientBrush>
                  <GradientStop Offset="0" Color="Red"/>
                  <GradientStop Offset="0.5" Color="Yellow"/>
                  <GradientStop Offset="1" Color="GreenYellow"/>
                </LinearGradientBrush>
              </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="Farben" Margin="10,0" FontSize="20"/>
          </StackPanel>
        </Expander.Header>
        <StackPanel>
          <RadioButton Content="Rot"/>
          <RadioButton Content="Gelb"/>
          <RadioButton Content="Grün"/>
        </StackPanel>
      </Expander>
      <Expander  Margin="5">
        <Expander.Header>
          <StackPanel Orientation="Horizontal">
            <Rectangle Width="150" Height="40">
              <Rectangle.Fill>
                <LinearGradientBrush>
                  <GradientStop Offset="0" Color="Red"/>
                  <GradientStop Offset="0.5" Color="Yellow"/>
                  <GradientStop Offset="1" Color="GreenYellow"/>
                </LinearGradientBrush>
              </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="Farben" Margin="10,0" FontSize="20"/>
          </StackPanel>
        </Expander.Header>
        <StackPanel>
          <RadioButton Content="Rot"/>
          <RadioButton Content="Gelb"/>
          <RadioButton Content="Grün"/>
        </StackPanel>
      </Expander>
      <Expander  Margin="5">
        <Expander.Header>
          <StackPanel Orientation="Horizontal">
            <Rectangle Width="150" Height="40">
              <Rectangle.Fill>
                <LinearGradientBrush>
                  <GradientStop Offset="0" Color="Red"/>
                  <GradientStop Offset="0.5" Color="Yellow"/>
                  <GradientStop Offset="1" Color="GreenYellow"/>
                </LinearGradientBrush>
              </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="Farben" Margin="10,0" FontSize="20"/>
          </StackPanel>
        </Expander.Header>
        <StackPanel>
          <RadioButton Content="Rot"/>
          <RadioButton Content="Gelb"/>
          <RadioButton Content="Grün"/>
        </StackPanel>
      </Expander>
      <Expander  Margin="5">
        <Expander.Header>
          <StackPanel Orientation="Horizontal">
            <Rectangle Width="150" Height="40">
              <Rectangle.Fill>
                <LinearGradientBrush>
                  <GradientStop Offset="0" Color="Red"/>
                  <GradientStop Offset="0.5" Color="Yellow"/>
                  <GradientStop Offset="1" Color="GreenYellow"/>
                </LinearGradientBrush>
              </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="Farben" Margin="10,0" FontSize="20"/>
          </StackPanel>
        </Expander.Header>
        <StackPanel>
          <RadioButton Content="Rot"/>
          <RadioButton Content="Gelb"/>
          <RadioButton Content="Grün"/>
        </StackPanel>
      </Expander>
      <Expander  Margin="5">
        <Expander.Header>
          <StackPanel Orientation="Horizontal">
            <Rectangle Width="150" Height="40">
              <Rectangle.Fill>
                <LinearGradientBrush>
                  <GradientStop Offset="0" Color="Red"/>
                  <GradientStop Offset="0.5" Color="Yellow"/>
                  <GradientStop Offset="1" Color="GreenYellow"/>
                </LinearGradientBrush>
              </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="Farben" Margin="10,0" FontSize="20"/>
          </StackPanel>
        </Expander.Header>
        <StackPanel>
          <RadioButton Content="Rot"/>
          <RadioButton Content="Gelb"/>
          <RadioButton Content="Grün"/>
        </StackPanel>
      </Expander>
      <Expander  Margin="5">
        <Expander.Header>
          <StackPanel Orientation="Horizontal">
            <Rectangle Width="150" Height="40">
              <Rectangle.Fill>
                <LinearGradientBrush>
                  <GradientStop Offset="0" Color="Red"/>
                  <GradientStop Offset="0.5" Color="Yellow"/>
                  <GradientStop Offset="1" Color="GreenYellow"/>
                </LinearGradientBrush>
              </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="Farben" Margin="10,0" FontSize="20"/>
          </StackPanel>
        </Expander.Header>
        <StackPanel>
          <RadioButton Content="Rot"/>
          <RadioButton Content="Gelb"/>
          <RadioButton Content="Grün"/>
        </StackPanel>
      </Expander>
      <Expander  Margin="5">
        <Expander.Header>
          <StackPanel Orientation="Horizontal">
            <Rectangle Width="150" Height="40">
              <Rectangle.Fill>
                <LinearGradientBrush>
                  <GradientStop Offset="0" Color="Red"/>
                  <GradientStop Offset="0.5" Color="Yellow"/>
                  <GradientStop Offset="1" Color="GreenYellow"/>
                </LinearGradientBrush>
              </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="Farben" Margin="10,0" FontSize="20"/>
          </StackPanel>
        </Expander.Header>
        <StackPanel>
          <RadioButton Content="Rot"/>
          <RadioButton Content="Gelb"/>
          <RadioButton Content="Grün"/>
        </StackPanel>
      </Expander>
    </StackPanel>
  </ScrollViewer>
</Window>
