WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Canvas>
    <!--<Canvas.Effect>
      <BlurEffect Radius="100"/>
    </Canvas.Effect>-->
    <Button Content="Hallo Welt" Canvas.Left="83" Canvas.Top="41"/>
    <Button  Canvas.Left="100" Canvas.Top="100" Click="ButtonClick">
      <Button.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="2" ScaleY="2"/>
          <RotateTransform Angle="30"/>
        </TransformGroup>
      </Button.RenderTransform>
      <StackPanel Orientation="Horizontal">
        <Ellipse Width="50" Height="50" Fill="Yellow" Margin="5"/>
        <TextBlock Text="Ein Button" VerticalAlignment="Center" FontSize="20"/>
        <Ellipse Width="50" Height="50"   Margin="5">
          <Ellipse.Fill>
            <!--<RadialGradientBrush Center="0.2,0.5">
              <GradientStop Color="Blue" Offset="0"/>
              <GradientStop Color="LightGreen" Offset="0.5"/>
              <GradientStop Offset="0.7" Color="YellowGreen"/>
            </RadialGradientBrush>-->
            <ImageBrush ImageSource="Koala.jpg"/>
          </Ellipse.Fill>
        </Ellipse>
      </StackPanel>
    </Button>
  </Canvas>
</Window>
